const constants = {
    FILE_SAVE : 'FILE_SAVE',
    UPLOAD_STATUS: 'UPLOAD_STATUS',
    DISPLAY_ASSETS: 'DISPLAY_ASSETS',
    SEND_TO_QUAD: 'SEND_TO_QUAD',
    UPDATE_ASSET_TAB_INDEX:'UPDATE_ASSET_TAB_INDEX'
}

module.exports = constants;
